name: first work flow

on:
  push:
  pull_request:
  workflow_dispatch:
  
jobs:
  firstjob:
    name: Chambita
    runs-on: macos-latest
    steps:
    - name: First Step
      uses: actions/checkout@v3
    - name: Second Step
      run: |
        touch new.yaml
        echo 'this is my first chambita' >> new.yaml
        cat new.yaml
        pwd
